<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Happy Anniversary</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Dancing Script', cursive;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f7e1e3; /* Light romantic pink background */
            overflow: hidden;
            position: relative;
        }

        h1 {
            color: #ff6b81;
            font-size: 4em;
            text-align: center;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
            z-index: 10;
        }

        .heart-bubbles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            overflow: hidden;
            z-index: 1;
        }

        .heart-bubbles span {
            position: absolute;
            bottom: -150px;
            width: 40px;
            height: 40px;
            background-color: #ff6b81;
            opacity: 0.8;
            border-radius: 50% 50% 0 0;
            transform: rotate(-45deg);
            animation: float 10s infinite ease-in-out;
        }

        .heart-bubbles span::before {
            content: '';
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: #ff6b81;
            border-radius: 50%;
            top: -20px;
            left: 0;
        }

        .heart-bubbles span::after {
            content: '';
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: #ff6b81;
            border-radius: 50%;
            left: 20px;
            bottom: 0;
        }

        @keyframes float {
            0% {
                transform: translateY(0) rotate(-45deg);
            }
            50% {
                transform: translateY(-200px) rotate(-45deg);
            }
            100% {
                transform: translateY(-1200px) rotate(-45deg);
                opacity: 0;
            }
        }

        .heart-bubbles span:nth-child(odd) {
            animation-duration: 7s;
            animation-delay: calc(-1s * var(--i));
        }

        .heart-bubbles span:nth-child(even) {
            animation-duration: 10s;
            animation-delay: calc(-1s * var(--i));
        }

        /* Scattered positioning */
        .heart-bubbles span:nth-child(1) { left: 10%; --i: 0; }
        .heart-bubbles span:nth-child(2) { left: 20%; --i: 1; }
        .heart-bubbles span:nth-child(3) { left: 30%; --i: 2; }
        .heart-bubbles span:nth-child(4) { left: 40%; --i: 3; }
        .heart-bubbles span:nth-child(5) { left: 50%; --i: 4; }
        .heart-bubbles span:nth-child(6) { left: 60%; --i: 5; }
        .heart-bubbles span:nth-child(7) { left: 70%; --i: 6; }
        .heart-bubbles span:nth-child(8) { left: 80%; --i: 7; }
        .heart-bubbles span:nth-child(9) { left: 90%; --i: 8; }
        .heart-bubbles span:nth-child(10) { left: 95%; --i: 9; }

        .heart-bubbles span:nth-child(11) { left: 15%; --i: 10; }
        .heart-bubbles span:nth-child(12) { left: 25%; --i: 11; }
        .heart-bubbles span:nth-child(13) { left: 35%; --i: 12; }
        .heart-bubbles span:nth-child(14) { left: 45%; --i: 13; }
        .heart-bubbles span:nth-child(15) { left: 55%; --i: 14; }
        .heart-bubbles span:nth-child(16) { left: 65%; --i: 15; }
        .heart-bubbles span:nth-child(17) { left: 75%; --i: 16; }
        .heart-bubbles span:nth-child(18) { left: 85%; --i: 17; }
        .heart-bubbles span:nth-child(19) { left: 95%; --i: 18; }

    </style>
</head>
<body>
    <h1>Happy Anniversary my beautiful Sabrina</h1>
    <div class="heart-bubbles">
        <!-- More heart bubbles scattered across the screen -->
        <span></span><span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span><span></span>
    </div>
</body>
</html>
